package com.packages;
import java.util.Scanner;
public class Main {
    public static void searchElement(int[] arr, int key) {
        int flag = -1;
        int n = arr.length;
        for (int i = 0; i < n; i++) {
            if (arr[i] == key) {
                flag = 1;
                System.out.println("Element Found at index : " + i + "\n");
            }
        }
        if (flag == -1) {
            System.out.println("Element not found :( " + "\n");
        }
    }
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        System.out.print("Enter no of test cases : ");
        int tc = sc.nextInt();
        int i = 0;
        while (i < tc) {
            System.out.print("Enter the size of array : ");
            int size = sc.nextInt();
            int[] arr = new int[size];
            int n = arr.length;
            System.out.print("Enter the array Element : ");
            for (int j = 0; j < n; j++) {
                arr[j] = sc.nextInt();
            }
            System.out.print("Enter the key to find : ");
            int key = sc.nextInt();
            searchElement(arr, key);
            i++;
        }
    }
}
