package com.packages;

import java.util.Scanner;

public class Main {

    public static int binarySearch(int[] arr, int si, int ei, int key) {

        if (ei < si) {
            return -1;
        }

        int mid = si + (ei - si) / 2;
        if (arr[mid] == key)
            return mid;
        if (key > arr[mid])
            return binarySearch(arr, mid + 1, ei, key);
        return binarySearch(arr, si, ei - 1, mid);
    }

    public static int count_occ(int[] arr, int n, int key) {
        int ind = binarySearch(arr, 0, n - 1, key);
        if (ind == -1)
            return 0;

        int count = 1;
        int li = ind - 1;

        while (li > 0 && arr[li] == key) {
            count++;
            li--;
        }

        int ri = ind + 1;
        while (ri < n && arr[ri] == key) {
            count++;
            ri++;
        }

        return count;
    }

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        System.out.print("Enter no of test cases : ");
        int tc = sc.nextInt();
        int i = 0;
        while (i < tc) {
            System.out.print("Enter the size of array : ");
            int size = sc.nextInt();
            int[] arr = new int[size];
            int n = arr.length;
            System.out.print("Enter the array Element : ");
            for (int j = 0; j < n; j++) {
                arr[j] = sc.nextInt();
            }
            System.out.print("Enter the key to find : ");
            int key = sc.nextInt();
            int j = binarySearch(arr, 0, arr.length, key);
            int co = count_occ(arr, arr.length, key);
            System.out.println("Occurrence of " + key + " is : " + co);
            i++;
        }
    }
}
