package com.packages;
import java.util.Scanner;
public class Main {
    public static void find_rel(int[] arr) {
        int n = arr.length;
        int flag = 0;
        for (int i = 0; i < n; i++) {
            for (int j = i + 1; j < n; j++) {
                for (int k = j + 1; k < n; k++) {
                    if (arr[i] == arr[j] + arr[k]) {
                        System.out.println(arr[i] + " = " + arr[j] + " + " + arr[k]);
                        flag = 1;
                    }
                }
            }
        }
        if (flag == 0) {
            System.out.println("No sequence found");
        }
    }
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.print("Enter no of test cases : ");
        int tc = sc.nextInt();
        int i = 0;
        while (i < tc) {
            System.out.print("Enter the size of array : ");
            int size = sc.nextInt();
            int[] arr = new int[size];
            int n = arr.length;
            System.out.print("Enter the array Element : ");
            for (int j = 0; j < n; j++) {
                arr[j] = sc.nextInt();
            }
            find_rel(arr);
            i++;
        }
    }
}
