package com.packages;
import java.util.Arrays;
import java.util.Scanner;

public class Main {

    public static void mergeSort(int[] arr, int si, int ei) {
        int mid = si + (ei - si) / 2;
        if (si >= ei) {
            return;
        }
        mergeSort(arr, si, mid);
        mergeSort(arr, mid + 1, ei);
        conquer(arr, si, mid, ei);
    }

    public static void conquer(int[] arr, int si, int mid, int ei) {
        int[] merge = new int[ei - si + 1];

        int i = si;
        int j = mid + 1;

        int x = 0;
        while (i <= mid && j <= ei) {
            if (arr[i] <= arr[j]) {
                merge[x++] = arr[i++];
            } else {
                merge[x++] = arr[j++];
            }
        }
        while (i <= mid) {
            merge[x++] = arr[i++];
        }
        while (j <= ei) {
            merge[x++] = arr[j++];
        }
        int l = merge.length;
        for (int k = 0, c = si; k < l; k++, c++) {
            arr[si] = merge[k];
        }
    }
    
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.print("Enter no of test cases : ");
        int tc = sc.nextInt();
        int i = 0;
        while (i < tc) {
            System.out.print("Enter the size of array : ");
            int size = sc.nextInt();
            int[] arr = new int[size];
            int n = arr.length;
            System.out.print("Enter the array Element : ");
            for (int j = 0; j < n; j++) {
                arr[j] = sc.nextInt();
            }

            System.out.println("Before sorting : " + Arrays.toString(arr));
            mergeSort(arr, 0, arr.length - 1);
            System.out.println("After sorting : " + Arrays.toString(arr));
            i++;
        }
    }
