package com.packages;
import java.util.Arrays;
import java.util.Scanner;
public class Main {
    public static void insertionSort(int[] arr) {
        int n = arr.length;
        int count = 0;
        for (int i = 1; i < n; i++) {
            int key = arr[i];
            int j = i - 1;
            while (j >= 0 && key < arr[j]) {
                count++;
                arr[j + 1] = arr[j];
                j--;
            }
            arr[j + 1] = key;
        }
        System.out.println("\n No. of swaps : " + count);
    }
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.print("Enter no of test cases : ");
        int tc = sc.nextInt();
        int i = 0;
        while (i < tc) {
            System.out.print("Enter the size of array : ");
            int size = sc.nextInt();
            int[] arr = new int[size];
            int n = arr.length;
            System.out.print("Enter the array Element : ");
            for (int j = 0; j < n; j++) {
                arr[j] = sc.nextInt();
            }
            System.out.print("Before shoring : " + Arrays.toString(arr));
            insertionSort(arr);
            System.out.println("After shorting : " + Arrays.toString(arr));
            i++;
        }
    }
}
