package com.packages;
import java.util.Arrays;
import java.util.Scanner;

public class Main {
    public static void duplicateCheck(char arr[]) {
        Arrays.sort(arr);
        for (int i = 0; i < arr.length; i++) {
            if (arr[i] == arr[i + 1]) {
                System.out.println("YES");
                return;
            }
        }
        System.out.println("No");
    }


    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.print("Enter no of test cases : ");
        int tc = sc.nextInt();
        int i = 0;
        while (i < tc) {

            System.out.print("Enter the size of array : ");
            int size1 = sc.nextInt();
            char[] arr1 = new char[size1];
            int n1 = arr1.length;
            System.out.print("Enter the array1 Element : ");
            for (int j = 0; j < n1; j++) {
                arr1[j] = sc.next().charAt(0);
            }
            duplicateCheck(arr1);

            i++;
        }

    }
}
